# SemanticAugmentation

./: .gitignore  pom.xml
src/main/java/api/tracking/: ItemVisit.java  ItemVisitArchive.java  ItemVisitTracker.java
src/main/java/ar/edu/unlp/info/lifia/api/url/: SemanticDescription.java
src/main/java/at/jku/cis/wisch/paa/api/query/: SparqlQueries.java  UserQueries.java
src/main/java/at/jku/cis/wisch/paa/api/query/wikipedia/: WikipediaVisits.java
src/main/java/at/jku/cis/wisch/paa/api/tracking/: ItemVisit.java  ItemVisitArchive.java  ItemVisitTracker.java
src/main/java/at/jku/cis/wisch/paa/recommender/: RecommenderConfig.java  RecommenderManager.java
src/main/java/at/jku/cis/wisch/paa/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/at/jku/cis/wisch/paa/storage/: ConnectionManager.java  PaaStorage.java
src/main/java/at/jku/cis/wisch/paa/storage/mysql/: MySQLStorage.java
src/main/java/at/jku/cis/wisch/paa/storage/tdb/: PaaTdbStorage.java
src/main/java/at/jku/cis/wisch/paa/ui/: Home.java  MyProfile.java  Register.java  SemanticDescription.java
src/main/java/queries/: SparqlQueries.java  UserQueries.java
src/main/java/recommender/: RecommenderConfig.java  RecommenderManager.java
src/main/java/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/storage/: ConnectionManager.java  PaaStorage.java
src/main/java/storage/mysql/: MySQLStorage.java
src/main/java/storage/tdb/: PaaTdbStorage.java
src/main/java/ui/: Home.java  MyProfile.java  Register.java  SemanticDescription.java
src/main/java/wikipedia/: WikipediaVisits.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: at.jku.cis.wisch.paa.storage.properties  log4j.properties
src/main/webapp/downloads/: PAA_user_query.js  my-paa.xpi  wikipedia_languages_filter_PAAquery.user.js  wikipedia_languages_filter_PAAsparqlQuery.user.js
