<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>at.jku.cis.wisch</groupId>
    <artifactId>paa-server</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>paa-server</name>

    <build>
        <finalName>paa-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
<!--             <plugin> -->
              <!-- cf. http://kosalads.blogspot.de/2014/03/maven-deploy-war-in-tomcat-7.html -->
<!-- 	          <groupId>org.apache.tomcat.maven</groupId> -->
<!-- 	          <artifactId>tomcat7-maven-plugin</artifactId> -->
<!-- 	          <version>2.2</version> -->
<!-- 	          <configuration> -->
<!-- 				  <path>/paa</path>   -->
<!-- 				  <update>true</update>   -->
<!-- 				  <url>http://localhost:8080/manager/text</url>   -->
<!-- 				  <username>maven</username>   -->
<!-- 				  <password>tomcat</password>   -->
<!-- 			  </configuration> -->
			  <!--
			  	* use goal 'tomcat7:redeploy' to directly deploy .war to Tomcat
			  	* the corresponding user must be added to Tomcat's tomcat-users.xml, e.g.:
				    ~~~~~~~~~~~~~~
				    <tomcat-users>
					  <role rolename="manager-gui"/>
					  <role rolename="manager-script"/>
					  <user username="manager" password="tomcat" roles="manager-gui" />
					  <user username="maven" password="tomcat" roles="manager-script" />
					</tomcat-users>
					~~~~~~~~~~~~~~
			   -->
<!-- 	        </plugin> -->
<!-- 	Alternative: with Embedded Tomcat -->
	<plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>8080</port>
          <path>/</path>
        </configuration>
      </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.35</version>
        </dependency>
        <dependency>
        	<groupId>org.grouplens.lenskit</groupId>
        	<artifactId>lenskit-all</artifactId>
        	<version>2.2</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.jena</groupId>
        	<artifactId>apache-jena-libs</artifactId>
        	<version>2.13.0</version>
        	<type>pom</type>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-web</artifactId>
        	<version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-config</artifactId>
        	<version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        	<version>3.0.1</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId>
        	<version>4.1.6.RELEASE</version>
        </dependency>
    </dependencies>
    <properties>
        <jersey.version>2.17</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
