at.jku.cis.wisch.paa.storage.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
at.jku.cis.wisch.paa.storage.mysql.jdbc.host=localhost
at.jku.cis.wisch.paa.storage.mysql.jdbc.database=paadb
at.jku.cis.wisch.paa.storage.mysql.jdbc.username=paadbuser
at.jku.cis.wisch.paa.storage.mysql.jdbc.password=paadbuser

at.jku.cis.wisch.paa.storage.tdb.directory=/Users/dtorres/Documents/workspace/apiServer/db/

